# java-playground

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kraluk/playground/java/: Application.java
src/main/java/com/kraluk/playground/java/concurrency/lock/: DeadLock.java  LiveLock.java
src/main/java/com/kraluk/playground/java/malfunction/: MemoryLeakProvider.java  OutOfMemoryErrorProvider.java  StackOverflowErrorProvider.java  StackOverflowProvider.java
src/main/java/com/kraluk/playground/java/malfunction/leak/: AutoBoxingLeakProvider.java  DataStructerLeakProvider.java  MemoryLeakProvider.java
src/main/java/com/kraluk/playground/java/output/: DeCoder.java
src/main/java/com/kraluk/playground/java/overloading/: OverloadingChallenge.java
src/main/java/com/kraluk/playground/java/returning/: TryExperiments.java  TryReturn.java
src/main/java/com/kraluk/playground/java/streams/: StreamExperiments.java
src/main/resources/: log4j.properties
src/test/groovy/com/kraluk/playground/java/: ApplicationSpec.groovy  StandardOutputSpecification.groovy
src/test/groovy/com/kraluk/playground/java/malfunction/: AutoBoxingLeakProviderSpec.groovy  MemoryLeakProviderSpec.groovy  OutOfMemoryErrorProviderSpec.groovy  StackOverflowErrorProviderSpec.groovy  StackOverflowProviderSpec.groovy
src/test/groovy/com/kraluk/playground/java/malfunction/leak/: AutoBoxingLeakProviderSpec.groovy
src/test/groovy/com/kraluk/playground/java/output/: DeCoderSpec.groovy
src/test/groovy/com/kraluk/playground/java/overloading/: OverloadingChallengeSpec.groovy
src/test/groovy/com/kraluk/playground/java/returning/: TryExperimentsSpec.groovy  TryReturnSpec.groovy
src/test/groovy/com/kraluk/playground/java/streams/: StreamExperimentsSpec.groovy
src/test/java/com/kraluk/playground/java/: ApplicationTest.java
